<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>CustomerInfo</title>
<meta content="MSHTML 6.00.2900.6104" name="GENERATOR">
<meta http-equiv="Content-Type" content="text/html; charset=unicode"></head>
<body bgcolor="#ffffff">
<h1 align="center">Customer Transaction Information</h1>
<p><strong><font color="#0000a0">Below table contains the information about the 
Customer's transactions</font></strong></p>
<p><strong><font color="#0000a0">Name of the Customer: XXX</font></strong></p>
<p>
<table cellspacing="0" cellpadding="3" width="100%" align="center" border="1">
  <tbody>
  <tr>
    <td><strong>Date</strong></td>
    <td><strong>Particulars</strong></td>
    <td><strong>Instrument No</strong></td>
    <td><strong>Credit</strong></td>
    <td><strong>Debit</strong></td>
    <td><strong>Balance</strong></td></tr>
  <tr>
    <td>29/03/2009</td>
    <td>By Cash as ID</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>5,000</td>
    <td>&nbsp;&nbsp; </td>
    <td>5,000</td></tr>
  <tr>
    <td>05/04/2009</td>
    <td>By Cash Karthik</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td>15,000</td>
    <td>&nbsp;&nbsp; </td>
    <td>20,000</td></tr>
  <tr>
    <td>20/04/2009</td>
    <td>Cash by IBC - 84</td>
    <td>548987</td>
    <td>85,000</td>
    <td>&nbsp;&nbsp; </td>
    <td>1,05,000</td></tr>
  <tr>
    <td>10/05/2009</td>
    <td>To Self Cheque</td>
    <td>524897</td>
    <td>&nbsp;&nbsp; </td>
    <td>15,000</td>
    <td>90,000</td></tr>
  <tr>
    <td>15/05/2009</td>
    <td>To Chq.</td>
    <td>524898</td>
    <td>&nbsp;&nbsp;&nbsp; </td>
    <td>10,000</td>
    <td>80,000</td></tr>
  <tr>
    <td>10/06/2009</td>
    <td>By OBC - 67</td>
    <td>628421 / HDFC</td>
    <td>65,234</td>
    <td>&nbsp;&nbsp; </td>
    <td>1,45,234</td></tr>
  <tr>
    <td>12/06/2009</td>
    <td>To Self Chq.</td>
    <td>524899</td>
    <td>&nbsp;&nbsp;&nbsp; </td>
    <td>15,000</td>
    <td>1,30,234</td></tr>
  <tr>
    <td>13/06/2009</td>
    <td>By Cash</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td>12,000</td>
    <td>&nbsp;&nbsp; </td>
    <td>1,42,234</td></tr>
  <tr>
    <td>20/06/2009</td>
    <td>ATM Withdrawal</td>
    <td>ATM 143287 - Yellapur</td>
    <td>&nbsp;&nbsp;&nbsp; </td>
    <td>5,000</td>
    <td>1,37,234</td></tr></tbody></table></p>
<p>(<a href="CreateAccount.htm">Go to Account Creation Screen</a>)</p>
<p>� Copyrights 2011 - 2012 - <a 
href="http://www.selftechy.com">www.selftechy.com</a>. All rights reserved</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center"><font size="1">This Web Page Created with PageBreeze </font><a 
href="http://www.pagebreeze.com" target=_blank><font size="1">Free HTML 
Editor</font></a></p></body></html>
