<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_alert" />
<title>AlertExample</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">AlertExample</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://www.w3schools.com/js/tryit.asp?filename=tryjs_alert</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>view</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/button</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>I am an alert box!</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>view</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=/html/body/button</td>
	<td></td>
</tr>
<tr>
	<td>assertNotAlert</td>
	<td>I am an alert boxes</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
