<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.w3schools.com/js/tryit.asp?filename=tryjs_alert" />
<title>OkConfirmation</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">OkConfirmation</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///D:/eclipse/backuphinjewadisystem/Shilpa/Selenium%20Demos%20&amp;%20Lab%20files/Lesson%202%20-%20Demos/Lesson%202%20-%20Demos/HTML%20Pages/ConfirmationCancel.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>Press a button!</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
