<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.bing.com/maps/" />
<title>WaitForCommands</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">WaitForCommands</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/maps/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=sb_form_q</td>
	<td>india</td>
</tr>
<tr>
	<td>click</td>
	<td>id=sb_form_go</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Shilpa</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Directions</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
