﻿<html>
	<head>
		
	    <style>
	        text.txtcss
	        {
                font-family: 'Book Antiqua'; font-size:small;
	        }
        </style>
	</head>
	<body style="background-color:palegreen">
        <form>
		<table style="width:43%;">
            <tr>
                <td colspan="2" style="text-align: center; color: #CC0000; font-family: 'Book Antiqua'; font-size: large; font-weight: bold;">Workshop Registration Form</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #CC0000; font-family: 'Book Antiqua'; font-size: medium; font-weight: bold;">Register now while seats are available</td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Title</td>
                <td class="auto-style2">
                    <select id="Select1" name="D1">
                        <option>Mr.</option>
                        <option>Mrs.</option>
                        <option>Ms.</option>
                    </select></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">First Name</td>
                <td class="auto-style2">
                    <input class="txtcss" id="txtFName" name="txtFName" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Last Name</td>
                <td class="auto-style2">
                    <input class="txtcss" id="txtLName" name="txtLName" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Address 1</td>
                <td class="auto-style2">
                    <input id="Text3" type="text" aria-multiline="True" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">City</td>
                <td class="auto-style2">
                    <input id="Text4" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Country</td>
                <td class="auto-style2">
                    <select id="Select2" name="D2">
                        <option>India</option>
                        <option>United States Of America</option>
                        <option>Japan</option>
                        <option>Germany</option>
                        <option>France</option>
                    </select></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Zip Code :</td>
                <td class="auto-style2">
                    <input id="Text5" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Email ID:</td>
                <td class="auto-style2">
                    <input id="Text6" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Event Name:</td>
                <td class="auto-style2">
                    <select id="Select3" name="D3">
                        <option>What's Next in SQL Server 2012 and More!</option>
                        <option>ASP.NET MVC 4</option>
                        <option>Software Testing With MS Test Manager 2012</option>
                        <option>Selenium 2 - Jump Start</option>
                    </select></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">
                    Mobile No:</td>
                <td class="auto-style2">
                    <input id="Text7" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium; color: #CC0000;">
                    <br />
                    <br />
                    Lunch</td>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">At noon, we will break for a one hour lunch.</td>
                <td class="auto-style2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style3" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;">Please select your meal preference.</td>
                <td class="auto-style2">
                    <select id="Select4" name="D4">
                        <option>Lemon Chicken</option>
                        <option>Fish Salad</option>
                        <option>Spaghetti</option>
                    </select></td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="2" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input id="Submit1" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: medium;" type="submit" value="Register" /></td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="2" style="font-weight: bold; font-family: 'Book Antiqua'; font-size: large;"><a href="HtmlPage.html">Click here to see complete list of events !!!</a></td>
                <td></td>
            </tr>
        </table>
            </form>
	</body>
</html>